MatModel/View/MatrichIgra.xaml

<Window x:Class="MatModel.View.MatrichIgra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatModel.View"
        mc:Ignorable="d"
        Title="Матричная игра 3х3" Height="600" Width="900"
        Closing="Window_Closing"
        Activated="Window_Activated">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="cell00" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="1" Grid.Row="1" x:Name="cell01" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="2" Grid.Row="1" x:Name="cell02" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="0" Grid.Row="2" x:Name="cell10" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="1" Grid.Row="2" x:Name="cell11" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="2" Grid.Row="2" x:Name="cell12" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="0" Grid.Row="3" x:Name="cell20" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="1" Grid.Row="3" x:Name="cell21" Margin="10" TextAlignment="Center" FontSize="35"/>
        <TextBox Grid.Column="2" Grid.Row="3" x:Name="cell22" Margin="10" TextAlignment="Center" FontSize="35"/>
        <Button Grid.Column="2" Grid.Row="4" x:Name="okBut" FontSize="15" Content="Готово" Click="okBut_Click" Margin="10 10 10 170"/>
        <TextBlock Grid.Column="0" Grid.Row="4" FontSize="15" Text="Количесто шагов:" TextWrapping="WrapWithOverflow" HorizontalAlignment="Right" Margin="0 20 0 0"/>
        <TextBox Grid.Column="1" Grid.Row="4" x:Name="countN" Margin="10 10 10 170" TextAlignment="Center" FontSize="20"/>
        <TextBlock Grid.Column="3" Grid.Row="1" FontSize="30" Margin="10 0 0 0" VerticalAlignment="Center" Text="test" x:Name="ans1"/>
        <TextBlock Grid.Column="3" Grid.Row="2" FontSize="30" Margin="10 0 0 0" VerticalAlignment="Center" Text="test" x:Name="ans2"/>
        <TextBlock Grid.Column="3" Grid.Row="3" FontSize="30" Margin="10 0 0 0" VerticalAlignment="Center" Text="test" x:Name="ans3"/>
    </Grid>
</Window>
